<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ config.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ get_url(path='style.css') }}">
</head>
<body>
    <header>
        <h1>{{ config.title }}</h1>
        {% if config.description %}
            <p>{{ config.description }}</p>
        {% endif %}
    </header>

    <main>
        {{ content | safe }}
    </main>

    <footer>
        <p>Documentación generada con Zeniscal</p>
    </footer>
</body>
</html>
